# Production Environment Variables for SoniqueDNA Backend

# Spotify API Configuration
SPOTIFY_CLIENT_ID=5b5e4ceb834347e6a6c3b998cfaf0088
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=https://soniquedna.deepsantoshwar.xyz/callback

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Qloo API Configuration
QLOO_API_KEY=your_qloo_api_key_here

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_SECRET_KEY=your_secret_key_here

# Rate Limiting Configuration
SPOTIFY_RATE_LIMIT_DELAY=0.03
QLOO_RATE_LIMIT_DELAY=0.05
GEMINI_RATE_LIMIT_DELAY=0.1

# Database Configuration (if using)
DATABASE_URL=sqlite:///music_recommendations.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/var/log/soniquedna/backend.log 